## Your Info
__Name:__

__PDX Email:__

__Collaborators:__

# Data Cleaning Workout

The following exercises will focus on cleaning Data

## Workout 0 - Importing the Tools

* Import the `pandas` library with the `pd` alias.
* Import `numpy` with the `np` alias

In [1]:
## Begin Solution
import pandas as pd
import numpy as np

## End Solution

## Workout 1- Parking Data

This activity uses a sample of the New York City Parking Violations Dataset. Imagine this data was collected by police officers, parking inspectors, or other individuals. This means the data might have some missing or incorrect information.

In this exercise, we'll use data cleaning techniques to find and handle missing values in the dataset.

### Exercise 1 - Loading the Data

In this exercise, you'll start by loading the parking violation data into a DataFrame and selecting the columns we'll be working with. 

__Your Task__

1. __Create a DataFrame__:

    * Create a DataFrame named `parking_df` from the file located at:
       
        * `../data/nyc-parking-violation-sample.csv`

2. __Select Specific Columns__:

    * From the loaded data, we only need a few specific pieces of information.  Create a new DataFrame (you can name it `parking_df` again, overwriting the previous one, or use a new name) that includes only the following columns:

        * `Plate ID`
        * `Registration State`
        * `Vehicle Make`
        * `Vehicle Color`
        * `Violation Time`
        * `Street Name`

3. __Get to Know Your Data__:

    * Now, let's take a look at the structure of your DataFrame. Output the information about the `parking_df` DataFrame.  This will help you understand what you're working with.  Make sure to include:

        * The name of each column
        * The number of entries (rows) in each column
        * The data type of each column (e.g., text, numbers, dates)

In [2]:
## Begin Solution
data = "../data/nyc-parking-violation-sample.csv"

# Import Data
parking_df = pd.read_csv(data, low_memory=False)

# Print Info (Before removing columns)
print(parking_df.info())

# Specify Columns to Keep
columns = ["Plate ID", "Registration State", "Vehicle Make",
           "Vehicle Color", "Violation Time", "Street Name"]

# Filter columns
parking_df = parking_df[columns]

# Output the Resulting Info
parking_df.info()
## End Solution

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250000 entries, 0 to 249999
Data columns (total 44 columns):
 #   Column                             Non-Null Count   Dtype
---  ------                             --------------   -----
 0   Unnamed: 0                         250000 non-null  int64
 1   Summons Number                     250000 non-null  int64
 2   Plate ID                           249992 non-null  object
 3   Registration State                 250000 non-null  object
 4   Plate Type                         250000 non-null  object
 5   Issue Date                         250000 non-null  object
 6   Violation Code                     250000 non-null  int64
 7   Vehicle Body Type                  247457 non-null  object
 8   Vehicle Make                       247146 non-null  object
 9   Issuing Agency                     250000 non-null  object
 10  Street Code1                       250000 non-null  int64
 11  Street Code2                       250000 non-null  int64
 12  Street Code3                       250000 non-null  int64
 13  Vehicle Expiration Date            250000 non-null  int64
 14  Violation Location                 166029 non-null  float64
 15  Violation Precinct                 250000 non-null  int64
 16  Issuer Precinct                    250000 non-null  int64
 17  Issuer Code                        250000 non-null  int64
 18  Issuer Command                     171177 non-null  object
 19  Issuer Squad                       171177 non-null  object
 20  Violation Time                     249978 non-null  object
 21  Time First Observed                10676 non-null   object
 22  Violation County                   247146 non-null  object
 23  Violation In Front Of Or Opposite  164398 non-null  object
 24  House Number                       161632 non-null  object
 25  Street Name                        249922 non-null  object
 26  Intersecting Street                105289 non-null  object
 27  Date First Observed                250000 non-null  int64
 28  Law Section                        250000 non-null  int64
 29  Sub Division                       249956 non-null  object
 30  Violation Legal Code               78824 non-null   object
 31  Days Parking In Effect             170824 non-null  object
 32  From Hours In Effect               119336 non-null  object
 33  To Hours In Effect                 119336 non-null  object
 34  Vehicle Color                      240593 non-null  object
 35  Unregistered Vehicle?              53933 non-null   float64
 36  Vehicle Year                       250000 non-null  int64
 37  Meter Number                       54705 non-null   object
 38  Feet From Curb                     250000 non-null  int64
 39  Violation Post Code                117244 non-null  object
 40  Violation Description              78825 non-null   object
 41  No Standing or Stopping Violation  0 non-null       float64
 42  Hydrant Violation                  0 non-null       float64
 43  Double Parking Violation           0 non-null       float64
dtypes: float64(5), int64(14), object(25)
memory usage: 83.9+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250000 entries, 0 to 249999
Data columns (total 6 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Plate ID            249992 non-null  object
 1   Registration State  250000 non-null  object
 2   Vehicle Make        247146 non-null  object
 3   Vehicle Color       240593 non-null  object
 4   Violation Time      249978 non-null  object
 5   Street Name         249922 non-null  object
dtypes: object(6)
memory usage: 11.4+ MB

### Exercise 2 - Removing `NaN`

In this exercise, you'll learn how to handle missing data, a common issue in real-world datasets. We'll remove rows with missing values and then analyze the impact of this data cleaning step.

__Your Task__

1. __Clean the Data:__

    * Create a new DataFrame named `cleaned_parking_df`.

        * Remove any rows from the `parking_df` DataFrame (from Exercise 1) that have missing data (represented as `NaN` values).
  


1. __Analyze the Cleaned Data:__

    * Determine the number of rows in `cleaned_parking_df`.  In other words, how many rows are left after removing the rows with missing data?
  


2. __Calculate Avoided Fines (Hypothetical):__

    * For the sake of this exercise, let's imagine that each parking ticket carries a $100 fine.
    * Also, imagine that if a ticket has any missing information, it can be successfully contested, and the fine is waived.
    * Based on the rows you removed in step 1, calculate the total amount of fines that New York City citizens hypothetically avoided due to missing data.
  


3. __Important Notes:__

    * The idea that missing data automatically voids a ticket is a simplified scenario created for this exercise to make it more engaging. It is not based on actual legal information.
    * The purpose of this exercise is to illustrate the impact of data cleaning.
    * This exercise is for educational purposes only. I am not a lawyer, and this should not be taken as legal advice. For legal advice, please consult a qualified professional.

In [3]:
## Begin Solution

# Drop Null Rows
cleaned_parking_df = parking_df.dropna()

# Count Rows
parking_df_len = len(parking_df)
cleaned_parking_df_len = len(cleaned_parking_df)

# Calculate Fine
fine = 100

total_fines_avoided = (parking_df_len - cleaned_parking_df_len) * fine

print(f"New Yorkers avoided ${total_fines_avoided} in parking fees due to missing data")
## End Solution

New Yorkers avoided $1191000 in parking fees due to missing data

### Exercise 3 - Missing Data

Let's switch up the removal criteria. A ticket can only be dismissed if the license plate, state, and or street name are missing.

__Your Task:__

1. Clean the Data:

    * Create a new DataFrame named `improved_parking_df`.

    * Remove rows from the `parking_df` DataFrame (from Exercise 1) that have missing data (represented as NaN values) in any of the following columns:

        * `Plate ID`
        * `Registration State`
        * `Street Name`

2. Analyze the Cleaned Data:
    * Determine the number of rows in `improved_parking_df`. In other words, how many rows are left after removing the rows with missing data?

3. Calculate Avoided Fines (Hypothetical):
    * For the sake of this exercise, let's imagine that each parking ticket carries a $100 fine.
    * Also, imagine that if a ticket has missing information in the `Plate ID`, `Registration State`, or `Street Name` columns, it can be successfully contested, and the fine is waived.
    * Based on the rows you removed in step 1, calculate the total amount of fines that New York City citizens hypothetically avoided due to missing data.
    * The result should be a more realistic value than the previous exercise.

In [4]:
## Begin Solution

# Drop Rows containing null values in certain columns
columns = ["Plate ID", "Registration State", "Street Name"]
                 
improved_parking_df = parking_df.dropna(subset = columns)

# Get Row Count
improved_parking_df_len = len(improved_parking_df)

# Calculate Avoided Fees
total_fees_avoided = (parking_df_len - improved_parking_df_len) * fine

print(f"${total_fees_avoided}")

## End Solution

$8600

### Exercise 3 - Missing License Plates

In data cleaning, we often deal with not just missing data (like `NaN` values), but also data that, while present, is invalid. This exercise focuses on identifying and removing invalid data.

__Your Task:__

Consider a new scenario where a parking ticket can be contested and dismissed if the Plate ID is recorded as `BLANKPLATE`.


1. __Clean the Data:__

    * Create a new DataFrame, `blank_plates_df`.
    * Start with the original DataFrame, `parking_df` (from Exercise 1).
    * Remove all rows where the `Plate ID` column contains the value `BLANKPLATE`.

2. __Analyze the Cleaned Data:__

    * Determine how many rows were removed from the original DataFrame (`parking_df`) in the previous step.

3. __Calculate Avoided Fines (Hypothetical):__

    * Based on the scenario where a `BLANKPLATE` entry allows a ticket to be successfully contested, calculate the total amount in fines that NYC citizens could have potentially avoided. Assume each fine is $100.

In [5]:
## Begin Solution

# Create Mask to Isolate BLANKPLATE (not null values!)
mask = parking_df["Plate ID"] == "BLANKPLATE"

# Apply Filter
blank_plates_df = parking_df[mask]

# Calculate Fees Avoided
blank_plates_df_len = len(blank_plates_df)

total_fees_avoided = blank_plates_df_len * fine

print(f"${total_fees_avoided}")
## End Solution

$32500

## Workout 2 - Celebrity Deaths

This activity uses a dataset of celebrities who passed away in 2016. The data, originally sourced from Wikipedia, includes the following information for each celebrity:

* `dateofdeath`: The date of death.
* `name`: The celebrity's name.
* `age`: The celebrity's age.
* `bio`: A short biography.
* `causeofdeath`: A short description of the cause of death.

This dataset contains some inconsistencies, so we'll need to clean it before we can analyze it effectively.

### Exercise 1 - Average Age of Celebrities who died February-July 2016

In this exercise, you will load data about celebrity deaths in 2016, extract the month of death, and prepare the age data for analysis.

__Your Tasks...__

#### 1. __Load the Data__:

* Create a DataFrame named `celeb_deaths_df` from the file located at `../data/celebrity_deaths_2016.csv`.
    
* There are two columns that should be removed from the dataframe by any means necessary...remove them :)

* Output information about the dataframe that may inform you on the data types, null values, column names, etc.

In [6]:
## Begin Solution

# Load Data
file = "../data/celebrity_deaths_2016.csv"

celeb_deaths_df = pd.read_csv(file)

# Drop Useless Columns
columns = ["Unnamed: 5", "Unnamed: 6"]

celeb_deaths_df = celeb_deaths_df.drop(columns=columns)

# Output Info
celeb_deaths_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6543 entries, 0 to 6542
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   dateofdeath   6543 non-null   object
 1   name          6543 non-null   object
 2   age           6516 non-null   object
 3   bio           6541 non-null   object
 4   causeofdeath  1535 non-null   object
dtypes: object(5)
memory usage: 255.7+ KB

In [7]:
# Preview first few rows
celeb_deaths_df.head()

,dateofdeath,name,age,bio,causeofdeath
0,2016-01-01,Tony Lane,71,American art director (Rolling Stone),brain cancer
1,2016-01-01,Gilbert Kaplan,74,American conductor and businessman,cancer
2,2016-01-01,Brian Johns,79,"Australian company director, managing director...",cancer
3,2016-01-01,Natasha Aguilar,45,"Costa Rican swimmer, silver and bronze medalis...",complications of a stroke
4,2016-01-01,Fazu Aliyeva,83,Russian Avar poet and journalist,heart failure

In [8]:
# Create Month Column

# Convert dateofdeath columns to Date Time 
celeb_deaths_df["dateofdeath"] = pd.to_datetime(celeb_deaths_df["dateofdeath"])

# Create Month Column
celeb_deaths_df["monthofdeath"] = celeb_deaths_df["dateofdeath"].dt.month

# Output Info
celeb_deaths_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6543 entries, 0 to 6542
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   dateofdeath   6543 non-null   datetime64[ns]
 1   name          6543 non-null   object
 2   age           6516 non-null   object
 3   bio           6541 non-null   object
 4   causeofdeath  1535 non-null   object
 5   monthofdeath  6543 non-null   int32
dtypes: datetime64[ns](1), int32(1), object(4)
memory usage: 281.3+ KB

In [9]:
# Preview Data
celeb_deaths_df.head(10)

,dateofdeath,name,age,bio,causeofdeath,monthofdeath
0,2016-01-01,Tony Lane,71,American art director (Rolling Stone),brain cancer,1
1,2016-01-01,Gilbert Kaplan,74,American conductor and businessman,cancer,1
2,2016-01-01,Brian Johns,79,"Australian company director, managing director...",cancer,1
3,2016-01-01,Natasha Aguilar,45,"Costa Rican swimmer, silver and bronze medalis...",complications of a stroke,1
4,2016-01-01,Fazu Aliyeva,83,Russian Avar poet and journalist,heart failure,1
5,2016-01-01,Mike Oxley,71,"American politician, member of the United Stat...",lung cancer,1
6,2016-01-01,John Coleman Moore,92,American mathematician.,NaN,1
7,2016-01-01,Jacques Deny,99,French mathematician.,NaN,1
8,2016-01-01,Mark B,45,British hip-hop record producer.,NaN,1
9,2016-01-01,George Alexandru,58,Romanian theater and film actor.,NaN,1

In [10]:
# Set Index
celeb_deaths_df = celeb_deaths_df.set_index("monthofdeath")

celeb_deaths_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6543 entries, 1 to 12
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   dateofdeath   6543 non-null   datetime64[ns]
 1   name          6543 non-null   object
 2   age           6516 non-null   object
 3   bio           6541 non-null   object
 4   causeofdeath  1535 non-null   object
dtypes: datetime64[ns](1), object(4)
memory usage: 281.1+ KB

In [11]:
# Sort Index
celeb_deaths_df = celeb_deaths_df.sort_index()
celeb_deaths_df.head(25)

,dateofdeath,name,age,bio,causeofdeath
monthofdeath,,,,,
1,2016-01-01,Tony Lane,71,American art director (Rolling Stone),brain cancer
1,2016-01-21,Derrick Todd Lee,47,American convicted serial killer,heart disease
1,2016-01-21,Francis Seow,87,Singapore-born American writer and political r...,pneumonia
1,2016-01-21,Cabot Lyford,90,American sculptor,pulmonary distress
1,2016-01-21,Bogus_aw Kaczy_ski,73,Polish classical music journalist,stroke
1,2016-01-21,Robert Sassone,37,French road racing cyclist,suicide
1,2016-01-21,Ron Collins,59,Canadian curler.,NaN
1,2016-01-21,Grard Kamanda wa Kamanda,75,Congolese politician.,NaN
1,2016-01-21,Mrinalini Sarabhai,97,Indian classical dancer,choreographer and instructor
1,2016-01-21,Richard Klinkhamer,78,Dutch writer.,NaN
1,2016-01-21,Michael Sheringham,67,English literary academic.,NaN
1,2016-01-21,Garnet Richardson,82,"Canadian curler, world champion (1959, 1960, 1...",NaN
1,2016-01-21,Robert Tuggle,82,American writer and archivist.,NaN
1,2016-01-21,Ron Southern,85,Canadian businessman (ATCO).,NaN
1,2016-01-21,Gerald Williams,86,Welsh tennis commentator.,NaN
1,2016-01-21,Val Sears,88,Canadian journalist (Toronto Star).,NaN
1,2016-01-21,Andrew J. Hinshaw,92,"American politician, member of the United Stat...",NaN
1,2016-01-21,Bill Johnson,55,"American alpine skier, Olympic champion (1984)",NaN
1,2016-01-20,Hung-ta Chang,102,Chinese botanist.,NaN
1,2016-01-20,"George Weidenfeld, Baron Weidenfeld",96,"Austrian-born British publisher, philanthropis...",NaN
1,2016-01-20,Constance Beresford-Howe,93,Canadian novelist.,NaN
1,2016-01-19,Samuel Odulana Odungade I,101,"Nigerian royal, Olubadan of Ibadan (since 2007)",NaN
1,2016-01-20,Kingmambo,25,American-bred French thoroughbred racehorse,euthanised
1,2016-01-20,Arch,21,"American Thoroughbred racehorse, winner of the...",heart attack
1,2016-01-20,David G. Hartwell,74,"American editor, publisher and critic",injuries from a fall

### Exercise 2 - Refining the Age Analysis

Something is off with the data. We'd like you to determine the average age of death, but according to `df.describe()`, the average age is 100, and the maximum age is 9394! This can't be right. 

This exercise focuses on filtering out unrealistic data.

__Your Task:__

* Update the DataFrame to include only individuals younger than 120 years old.

* Determine the average age of death for those who died between February and July (inclusive).

In [12]:
# View Age Info
celeb_deaths_df["age"].describe()

count     6516
unique     138
top         88
freq       236
Name: age, dtype: object

In [13]:
# Convert Age to Numeric Type
celeb_deaths_df["age"] = pd.to_numeric(celeb_deaths_df["age"],
                                       errors="coerce")

celeb_deaths_df.info()

## End Solution

<class 'pandas.core.frame.DataFrame'>
Index: 6543 entries, 1 to 12
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   dateofdeath   6543 non-null   datetime64[ns]
 1   name          6543 non-null   object
 2   age           6505 non-null   float64
 3   bio           6541 non-null   object
 4   causeofdeath  1535 non-null   object
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 281.1+ KB

In [14]:
# Drop Columns
celeb_deaths_df = celeb_deaths_df.dropna(subset=["age"])
celeb_deaths_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6505 entries, 1 to 12
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   dateofdeath   6505 non-null   datetime64[ns]
 1   name          6505 non-null   object
 2   age           6505 non-null   float64
 3   bio           6505 non-null   object
 4   causeofdeath  1529 non-null   object
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 279.5+ KB

In [15]:
# Display Stats
celeb_deaths_df.describe()

                         dateofdeath          age
count                           6505  6505.000000
mean   2016-06-22 20:53:23.197540608   100.960338
min              2016-01-01 00:00:00     7.000000
25%              2016-03-20 00:00:00    69.000000
50%              2016-06-19 00:00:00    81.000000
75%              2016-09-24 00:00:00    89.000000
max              2016-12-29 00:00:00  9394.000000
std                              NaN   413.994127

In [16]:
# Check Ages
mask = celeb_deaths_df["age"] > 120

celeb_deaths_df[mask].head()

,dateofdeath,name,age,bio,causeofdeath
monthofdeath,,,,,
1,2016-01-07,Patrick Connolly,8889.0,"Irish lawyer, Attorney General (1982)",NaN
2,2016-02-20,Dave Needle,6869.0,American computer engineer.,NaN
2,2016-02-29,Mumtaz Qadri,3031.0,Pakistani convicted murderer (Salmaan Taseer),NaN
2,2016-02-15,Abdul Rahman Al-Hanaqtah,5253.0,"Jordanian politician, member of the House of R...",NaN
2,2016-02-08,Sikiru Adesina,4445.0,Nigerian film actor and director.,NaN

In [17]:
# Filter Ages
mask = celeb_deaths_df["age"] < 120

celeb_deaths_df = celeb_deaths_df[mask]

celeb_deaths_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6481 entries, 1 to 12
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   dateofdeath   6481 non-null   datetime64[ns]
 1   name          6481 non-null   object
 2   age           6481 non-null   float64
 3   bio           6481 non-null   object
 4   causeofdeath  1528 non-null   object
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 278.5+ KB

### Exercise 3 - Cause of Death

In this exercise, you will handle missing values in the `causeofdeath` column and identify the most frequent causes of death in the dataset.

__Your Task:__

* Update the DataFrame such that any `NaN` values in the `causeofdeath` column are replaced with the string `unknown`.

    * It is possible that some entries in the causeofdeath column have leading or trailing spaces, which could affect the results.
    * Use the `str.strip()` method to remove these spaces before counting the occurrences of each cause of death.

* Determine the 5 most common causes of death in the DataFrame

In [18]:
## Begin Solution

celeb_deaths_df["causeofdeath"] = celeb_deaths_df["causeofdeath"].fillna("Unknown")

celeb_deaths_df.info()
## End Solution

<class 'pandas.core.frame.DataFrame'>
Index: 6481 entries, 1 to 12
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   dateofdeath   6481 non-null   datetime64[ns]
 1   name          6481 non-null   object
 2   age           6481 non-null   float64
 3   bio           6481 non-null   object
 4   causeofdeath  6481 non-null   object
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 278.5+ KB

In [19]:
# Remove any leading or trailing white-spaces
celeb_deaths_df["causeofdeath"] = celeb_deaths_df["causeofdeath"].str.strip()

# View the Value Counts to determine most common cause of death
celeb_deaths_df["causeofdeath"].value_counts().head(10)

causeofdeath
Unknown              4953
cancer                257
heart attack          135
traffic collision      56
lung cancer            52
pneumonia              51
heart failure          49
shot                   42
pancreatic cancer      38
stroke                 38
Name: count, dtype: int64

## Bonus - Vehicle Colors

Inspect and clean the `Vehicle Color` column from the `parking_df` dataframe.

What do you notice?

How will you go about cleaning this data?

You will have to make your own choices when mapping the colors here...

In [20]:
parking_df["Vehicle Color"].value_counts().head(50)

Vehicle Color
WH       44470
GY       39876
BK       38424
WHITE    21512
BL       13514
BLACK     9760
RD        8779
GREY      6229
BLK       5194
BLUE      4875
BROWN     4816
SILVE     4619
RED       4589
GR        3603
GRAY      2744
WHT       2497
BR        2457
YW        2271
TN        2218
GRY       1826
GREEN     1407
WT        1350
OTHER     1117
GL         972
YELLO      918
TAN        737
MR         689
GOLD       653
SIL        580
WHI        566
BLU        531
SL         505
W          468
OR         415
ORANG      289
BRN        287
GRN        273
LTGY       234
BRO        220
GN         198
LTG        177
BN         159
PR         142
B          135
DK/        125
LT/        125
YELL       110
BRW        107
DKGY       102
SILV        96
Name: count, dtype: int64

In [21]:
color_map = {"BL": "BLACK",
             "BLK": "BLACK",
             "BK": "BLACK",
             "B": "BLACK",
             "OR": "ORANGE",
             "ORANG": "ORANGE"}

parking_df["Vehicle Color"] = parking_df["Vehicle Color"].replace(color_map)

parking_df["Vehicle Color"].value_counts().head(50)

Vehicle Color
BLACK     67027
WH        44470
GY        39876
WHITE     21512
RD         8779
GREY       6229
BLUE       4875
BROWN      4816
SILVE      4619
RED        4589
GR         3603
GRAY       2744
WHT        2497
BR         2457
YW         2271
TN         2218
GRY        1826
GREEN      1407
WT         1350
OTHER      1117
GL          972
YELLO       918
TAN         737
ORANGE      704
MR          689
GOLD        653
SIL         580
WHI         566
BLU         531
SL          505
W           468
BRN         287
GRN         273
LTGY        234
BRO         220
GN          198
LTG         177
BN          159
PR          142
LT/         125
DK/         125
YELL        110
BRW         107
DKGY        102
SILV         96
PURPL        86
GYGY         82
YEL          72
G            71
WHBL         69
Name: count, dtype: int64